<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageReleaseNotes>- Fixed bug in Dialog
---------------------------------------------------------
For bug reports or feature requests please visit the project home on GutHub (follow the "Project Site" link on the right) and then open an issue (open the "issue" tab, click "New Issue" and select the appropriate template) or send  a mail to BionicCode@outlook.com. Thank you very much.</PackageReleaseNotes>
    <Authors>Brian Sampoh</Authors>
    <Company>BionicCode</Company>
    <Description>Reusable utility and class library for .NET 5 WPF - Featuring: ViewModel (abstract base class), Profiling, Extension Methods, ValueChangedEventArgs, EventAggregator, AutoResetStream and more.</Description>
    <RepositoryUrl>https://github.com/BionicCode/BionicCode.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>BionicCode_Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>.NET 5 ViewModel BaseViewModel Base View Model AsyncRelayCommand Async RelayCommand WPF VisualTreeHelper Profiler Profiling Measure Measuring View Model ViewModel ExtensionMethods ObservablePropertyChangedCollection Collection ApplicationSettings Settings AppSettings MRU MostRecentlyUsedFile LastUsedFile RecentlyUsedFile EventAggregator Aggregator Event MVVMDialog MVVM Dialog DialogService EnumExtension InvertExtension MarkupExtension</PackageTags>
    <PackageProjectUrl>https://github.com/BionicCode/BionicCode.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\BionicCode_Logo.png" Link="BionicCode_Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\..\BionicCode_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicCode.Utilities.Net.Standard\BionicCode.Utilities.Net.Standard.csproj" />
  </ItemGroup>

</Project>
