<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>Brian Sampoh</Authors>
    <Description>Reusable utility and class library for WPF .NET Core &gt;= 3.0 - Featuring: AsyncRelayCommand&amp;lt;T&amp;gt;, ObservablePropertyChangedCollection, ViewModel, Visual Tree Helpers, Profiling, Extension Methods, ValueChangedEventArgs, MruManager (Most Recently Used files), AppSettingsConnector, InverExtension MarkupExtension, EnumExtension MarkupExtension, EventAggregator, MVVM DialogService, Attached Behaviors and more.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BionicCode/BionicCode.Net</PackageProjectUrl>
    <PackageIcon>BionicCode_Logo.png</PackageIcon>
    <PackageTags>Base View Model ViewModel BaseViewModel AsyncRelayCommand Async RelayCommand WPF VisualTreeHelper Profiler Profiling Measure Measuring View Model ViewModel ExtensionMethods ObservablePropertyChangedCollection Collection ApplicationSettings Settings AppSettings MRU MostRecentlyUsedFile LastUsedFile RecentlyUsedFile EventAggregator Aggregator Event MVVMDialog MVVM Dialog DialogService ExtensioMethod EnumExtension Enum Extension InvertExtension MarkupExtension EventAggregator Aggregator Event MVVM NullObject NullObjectFactory Factory IFatory ValueChangedEventArgs AutoResetStream Stream PropertyValueChangedArgs FileExtension FileExtensions PropertyValueChanged RichTextBox AttachedBehavior Attached Behavior</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>BionicCode</Company>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/BionicCode/BionicCode.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>d TextControl to highlight custom text ranges. Added missing documentation. Added feature to control modality of MVVM dialog behavior and control property whether user can close the dialog window or not.

---------------------------------------------------------
For bug reports or feature requests please visit the project home on GutHub (follow the "Project Site" link on the right) and then open an issue (open the "issue" tab, click "New Issue" and select the appropriate template) or send  a mail to BionicCode@outlook.com. Thank you very much.</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\-Programming-\C#\GitOpenSourceRepository\BionicCode.Net\BionicCode.Net\BionicCode.Utilities.Net.Core.Wpf\BionicCode.Utilities.Net.Core.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\-Programming-\C#\GitOpenSourceRepository\BionicCode.Net\BionicCode.Net\BionicCode.Utilities.Net.Core.Wpf\BionicCode.Utilities.Net.Core.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicCode.Utilities.Net.Core\BionicCode.Utilities.Net.Core.csproj" />
    <ProjectReference Include="..\BionicCode.Utilities.Net.Standard\BionicCode.Utilities.Net.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\BionicCode_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
  </ItemGroup>

</Project>
