# BionicCode.Net

./: .gitignore  LICENSE  README.md  index.md
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/: AnalogClockFace.cs  AnalogTimePicker.cs  BionicCode.Controls.Net.Core.Wpf.csproj  BionicCode.Controls.Net.Core.Wpf.xml  ClosableTabControl.cs  HighlightRichTextBox.cs  Meridiem.cs  NormalizingNumericTextBox.cs  ScrollModeListBox.cs  TimePicker.cs  TimeTextBox.cs  Unit.cs
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Control/: ClosableTabControl.cs  HighlightRichTextBox.cs  NormalizingNumericTextBox.cs  ScrollModeListBox.cs
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Controls/: ClosableTabControl.cs  HighlightRichTextBox.cs  NormalizingNumericTextBox.cs  ScrollModeListBox.cs
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Converters/: DiameterToRadiusConverter.cs  SwitchIsCheckedToStringConverter.cs  SwitchWidthToTotalWidthConverter.cs
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Resources/: Constants.xaml  ControlResources.xaml  Resources.Designer.cs
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Themes/: AnalogClockFaceStyle.xaml  AnalogTimePickerStyle.xaml  Generic.xaml  TimePickerStyle.xaml
BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/UiTemplates/: ErrorVallidationTemplate.xaml
BionicCode.Net/BionicCode.Controls.Net.Wpf/: AnalogClockFace.cs  AnalogTimePicker.cs  BionicCode.Controls.Net.Wpf.csproj  BionicCode.Controls.Net.Wpf.csproj.DotSettings  ClockFace.cs  ClosableTabControl.cs  DigitSegment.cs  DigitalClockFace.cs  HighlightRichTextBox.cs  NormalizingNumericTextBox.cs  ScrollDirection.cs  ScrollModeListBox.cs  SegmentDisplayDriver.cs  SeparatorDigitSegment.cs  SevenSegmentDigit.cs  SevenSegmentDisplayDigit.cs  TimePicker.cs  TimeTextBox.cs  Unit.cs  ValueChangedRoutedEventArgs.cs  VerticalDigitSegment.cs
BionicCode.Net/BionicCode.Controls.Net.Wpf.Ui.Test/: App.xaml  BionicCode.Controls.Net.Wpf.Ui.Test.csproj  CartesianChartViewModel.cs  MainWindow.xaml
BionicCode.Net/BionicCode.Controls.Net.Wpf/BionicCalendar/: Calendar.cs  CalendarDate.cs  CalendarDateColumnHeaderItem.cs  CalendarDateItem.cs  CalendarEvent.cs  CalendarEventItem.cs  CalendarPanel.cs  CalendarRowItem.cs  CalendarView.cs  CalendarViewChangedRoutedEventArgs.cs  CalendarViewChangedRoutedEventHandler.cs  DateColumnHeaderGeneratorArgs.cs  DateGeneratorArgs.cs  DayChangeWatcher.cs  EventGeneratorArgs.cs  EventItemDragDropArgs.cs  EventResizeAdorner.cs  ICalendarDate.cs  ICalendarEvent.cs  SpanningRequestedRoutedEventArgs.cs  WeekHeaderItem.cs
BionicCode.Net/BionicCode.Controls.Net.Wpf/BionicCharts/: Chart.cs  ChartExtensionMethods.cs  ChartPanel.cs  ChartPanelPresenter.cs  DisplayMode.cs  IDataConverter.cs  IObservableSeriesCollection.cs  ISeriesInfo.cs  PointInfoGenerator.cs  ResourceLocator.cs  SeriesSelector.cs
BionicCode.Net/BionicCode.Controls.Net.Wpf/Clock/: AnalogClockFace.cs  Clock.cs  ClockFace.cs  DigitSegment.cs  DigitalClockFace.cs  DisplayDigit.cs  HorizontalDigitSegment.cs  ISevenSegmentDigit.cs  ISevenSegmentDisplay.cs  Meridiem.cs  SegmentDisplayDriver.cs  SeparatorDigitSegment.cs  SeparatorDisplayDigit.cs  SevenSegmentDisplayDigit.cs  VerticalDigitSegment.cs
BionicCode.Net/BionicCode.Controls.Net.Wpf_OLD/: BionicCode.Controls.Net.Wp_f.csproj  ClosableTabControl.cs  CustomControl1.cs  NormalizingNumericTextBox.cs  ScrollModeListBox.cs  TimePicker.cs  TimeTextBox.cs
BionicCode.Net/BionicCode.Net.Framework.Core.Ui.Test/: App.xaml  App.xaml.cs  BionicCode.Net.Framework.Core.Ui.Test.csproj  BionicCode.Net.Wpf.Ui.Test.csproj  CartesianChartViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
BionicCode.Net/BionicCode.Utilities.Net/: AsyncRelayCommand.cs  BionicCode.Utilities.Net.Standard.xml  BionicCode.Utilities.Net.csproj  IAsyncRelayCommand.cs
BionicCode.Net/BionicCode.Utilities.Net.Common/: AccessModifier.cs  App.config  AsyncRelayCommandCommon.cs  AsyncRelayCommandCore.cs  BionicCode.Utilities.Net.Common.csproj  CartesianPoint.cs  Environment.cs  EnvironmentInfo.cs  EventAggregator.cs  FactoryMode.cs  FriendAssembliesInfo.cs  IAsyncRelayCommandCommon.cs  IAsyncRelayCommandCore.cs  IEventAggregator.cs  IInitializable.cs  INullObject.cs  IValueInverter.cs  Math.cs  Microseconds.cs  Milliseconds.cs  Minutes.cs  Nanoseconds.cs  ReentrancyMonitor.cs  ReflectionHelper.cs  Seconds.cs  StringBuilderFactory.cs  StringEncoder.cs  SymbolAttributes.cs  SymbolComponentInfo.cs  SymbolKinds.cs  TimeUnit.cs  TimeValueConverter.cs
BionicCode.Net/BionicCode.Utilities.Net.Common.Isolation.Net6/: BionicCode.Utilities.Net.Common.Isolation.Net6.csproj  Program.cs
BionicCode.Net/BionicCode.Utilities.Net.Core/: BionicCode.Utilities.Net.Core.csproj  BionicCode.Utilities.Net.Core.xml
BionicCode.Net/BionicCode.Utilities.Net.Core.Wpf/: AsyncAsyncRelayCommand.cs  AsyncRelayCommand.cs  BionicCode.Utilities.Net.Core.Wpf.csproj  BionicCode.Utilities.Net.Core.Wpf.xml  DefaultValueInverter.cs  IAsyncRelayCommand.cs
BionicCode.Net/BionicCode.Utilities.Net.Standard/: ArgumentsValidator.cs  BionicCode.Utilities.Net.Standard.csproj  BionicCode.Utilities.Net.Standard.xml  EventAggregator.cs  FactoryMode.cs  IEventAggregator.cs  INullObject.cs  IValueInverter.cs
BionicCode.Net/BionicCode.Utilities.Net.Wpf/: AsyncRelayCommand.cs  BionicCode - Backup (1).Utilities.Net.Wpf.csproj  BionicCode - Backup (2).Utilities.Net.Wpf.csproj  BionicCode.Utilities.Net.Wpf.csproj  CaretInfo.cs  DefaultValueInverter.cs  IAsyncRelayCommand.cs  docfx.json  log.txt
BionicCode.Net/BionicCode.Utilities.UnitTest.Net/: AsyncCommandTest.cs  AutoResetStreamTest.cs  BionicCode.Utilities.Net.UnitTest.csproj  EventAggregatorTest.cs  ProfiledTargetTypeTest.cs  ProfilerTest.cs  ViewModelTest.cs  ViewModelTestAsync.cs  WeakEventManagerTest.cs
BionicCode.Net/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Environment.cs
BionicCode.Net/ClassLibrary1/Generic/: Factory.cs  (+5 more)
BionicCode.Net/Documentation/: ContentLayout.content  Documentation.csproj  Documentation.shfbproj  docfx.json  docfx.json_old  index.md  log.txt  xrefmap.yml
(+4207 files in other folders)
