<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NetStandard2.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RootNamespace>BionicCode.Utilities.Net.Standard</RootNamespace>
    <AssemblyName>BionicCode.Utilities.Net.Standard</AssemblyName>
    <Authors>Brian Sampoh</Authors>
    <Company>BionicCode</Company>
    <Description>Reusable utility and class library for .NET Standard 2.0 - Featuring: ViewModel (abstract base class), Profiling, Extension Methods, ValueChangedEventArgs, EventAggregator and more.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BionicCode/BionicCode.Net</PackageProjectUrl>
    <PackageIcon>BionicCode_Logo.png</PackageIcon>
    <PackageTags>ViewModel BaseViewModel Base View Model Profiler Profiling Measure Measuring View Model ViewModel ExtensionMethods EventAggregator Aggregator Event MVVM NullObject NullObjectFactory Factory IFatory ValueChangedEventArgs AutoResetStream Stream PropertyValueChangedArgs FileExtension FileExtensions PropertyValueChanged</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/BionicCode/BionicCode.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Successor of legacy 'BionicUtilities.Net' package and library. 'BionicUtilities.Net' will no longer be maintained (except bug fixes).

---------------------------------------------------------
For bug reports or feature requests please visit the project home on GutHub (follow the "Project Site" link on the right) and then open an issue (open the "issue" tab, click "New Issue" and select the appropriate template) or send  a mail to BionicCode@outlook.com. Thank you very much.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\-Programming-\C#\GitOpenSourceRepository\BionicCode.Net\BionicCode.Net\BionicCode.Utilities.Net.Standard\BionicCode.Utilities.Net.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\-Programming-\C#\GitOpenSourceRepository\BionicCode.Net\BionicCode.Net\BionicCode.Utilities.Net.Standard\BionicCode.Utilities.Net.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BionicCode.Utilities.UnitTest.Net.Standard\logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\BionicCode_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
