<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicCode.Controls.Net.Core.Wpf\BionicCode.Controls.Net.Core.Wpf.csproj" />
  </ItemGroup>

</Project>
