<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;net481;netstandard20;netstandard21;net50;net60;net70;net80</TargetFrameworks>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<RootNamespace>BionicCode.Utilities.Net</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Authors>Brian Sampoh</Authors>
		<Company>BionicCode</Company>
		<Description>.NET Standard 2.0 - Reusable utility and class library for .NET Standard 2.0 - Featuring: ViewModel (abstract base class), Profiling, Extension Methods, ValueChangedEventArgs, EventAggregator and more.</Description>
		<Copyright>2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BionicCode/BionicCode.Net</PackageProjectUrl>
		<PackageIcon>BionicCode_Logo.png</PackageIcon>
		<PackageTags>ViewModel BaseViewModel Base View Model Profiler Profiling Measure Measuring View Model ViewModel ExtensionMethods EventAggregator Aggregator Event MVVM NullObject NullObjectFactory Factory IFatory ValueChangedEventArgs AutoResetStream Stream PropertyValueChangedArgs FileExtension FileExtensions PropertyValueChanged</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<RepositoryUrl>https://github.com/BionicCode/BionicCode.Net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			- added default implementation of ViewModel.OnProgress (which is used to retrieve the IProgress&lt;ProgressData&gt; instance by calling ViewModel.CreateProgressReporterFromCurrentThread()

			---------------------------------------------------------
			For bug reports or feature requests please visit the project home on GutHub (follow the "Project Site" link on the right) and then open an issue (open the "issue" tab, click "New Issue" and select the appropriate template) or send  a mail to BionicCode@outlook.com. Thank you very much.
		</PackageReleaseNotes>
		<PackageIconUrl />
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows' OR '$(TargetFramework)' == 'net5.0-windows'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<BuildDocFx Condition="$(TargetFramework) != 'net6.0-windows'">false</BuildDocFx>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>../../Assemblies</BaseOutputPath>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="BionicCode.Utilities.Net.Common.Isolation.Net6" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Profiling\HtmlLogger.html" />
	  <None Remove="Profiling\HtmlLogger.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Profiling\HtmlLogger.html" />
	  <EmbeddedResource Include="Profiling\HtmlLogger.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\BionicCode_Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Profiling\ContextExecutables\Net6.0\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="System.Management">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Management.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
	<!--<ItemGroup>
	  <Reference Include="System.Management">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Management.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="(robocopy &quot;$(ProjectDir)/Profiling/ContextExecutables&quot; &quot;$(SolutionDir)BionicCode.Utilities.UnitTest.Net/Profiling/ContextExecutables&quot; /mir /mt /z) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 SET ERRORLEVEL = 0" />
	</Target>

</Project>
