<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicCode.Utilities.Net.Wpf\BionicCode.Utilities.Net.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BionicCharts\CartesianChart\CartesianChart.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
