<?xml version="1.0" encoding="utf-8"?>
<topic id="e3f796bb-fafc-41a5-a922-eb3f43610968" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c5da87fe-d1a3-43fb-9427-d5a468d39c51" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
